# VideoEditor

./: .gitignore  README.md  pom.xml
src/main/java/videoeditor/: Clip.java  CustomButton.java  EditArea.java  EditAreaInput.java  Main.java  Tool.java  VideoEditor.java
